<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.alien.process_view.process_view.CubeProcessView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:angle="20"
        app:bolder_width="2.5"
        app:between_space="10"
        app:block_count="3"
        app:block_progress="2"
        app:block_percent="@array/counts"
        app:block_selected_color="#F85F05"
        app:block_selected_colors="@array/selected_colors"
        app:block_unselected_color="#00000000"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>